*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}



.logo {
    width: 80px;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,07.7)), url(images/Fantasy\ Quest\ Esbjerg\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
   display: flex; 
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px; 
}

.nav-links ul li a.active {
    color: #a023f9; 
  }

.nav-links ul li a:hover {
    color: #a023f9;
    transition: all 0.2s ease;
}

.text-box {
    width: 90;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    background: #912da8;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: none;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.hero-btn:hover {
    background: #6729ac;
}

/*---------about--------*/

#about {
    padding: 150px 0;
    color: #000000;
    background-color: #fff;
    text-align: center;

}





/*---------map--------*/
#event{
    background-color: #fff;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

iframe{
    width: 80%;
    height: 500px;
    padding: 50px;
}



/*---------events--------*/
#char {
    background: #eed6ff;
}
.events {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
   
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.events-col {
    flex-basis: 32%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 6px;
    margin-bottom: 15%;
}

.events-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}

.layer:hover {
    background:#a023f9;
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*---------cards--------*/

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px ;
}

.card {
    width: 325px;
    background-color: #e9cefc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2) ;
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

/*---------faq--------*/

#accordion {
    margin: 100px auto ;
    width: 600px;
}

#accordion li {
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background: #eed6ff;
    padding: 10px;
    border-radius: 4px;
}

#accordion li label {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500 ;
    cursor: pointer;
    color: #000000;
}

#accordion li label span {
    transform: rotate(90deg);
    font-size: 22px;
    color: #333;
} 

#accordion label + input [type="radio"]{
    display: none;
}

#accordion .content {
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

#accordion label + input [type="radio"]:checked + .content{
    max-height: 400px;
}
/*---------footer--------*/


footer {
    background-color: #420376;
    color: #fff;
    padding: 20px ;
}

.container-footer {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px 0 ;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    flex: 1;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}

.footer-logo {
    left: 10px; 
    top: 10px; 
    width: 100px; 
    height: auto;
    margin: 0; 
}










@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links ul {
        padding: 30px;
     }
     .row {
        flex-direction: column;
     }

}